CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNocmltcC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cEfi4HAADjbqoSwnH2y3GmYBE7Ym8MSI4ehue0xUMM
MONGO_URI=mongodb+srv://ayyan137a_db_user:ZuUCOXIoxP5KygGj@cluster0.2dfrpyd.mongodb.net/
PORT=3000
DBPASS=ZuUCOXIoxP5KygGj
DBUSERNAME=ayyan137a_db_user